<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Lilita+One&display=swap" rel="stylesheet">
<body>

<div class="header-wrap">
  <header class="site-header" id="site-header">
    <div class="nav-bar" id="nav-bar">
      <div class="nav-bar-left">
        <div class="icon" id="icon">
          <p>Sarra Demnati</p>
          <p>GAME DEVELOPER</p>
        </div>
      </div>
      <div class="nav-bar-right">
        <div class="menu">
          <a class="menu-item responsive-icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
          <a class="menu-item" href="index.html">Home</a>
          <a class="menu-item" href="evan.html">Projects</a>
          <a class="menu-item" href="Aboutme.html">About</a>
        </div>
      </div>
    </div>
  </header>
</div>
<div class="responsive-menu-wrap" id="responsive-menu-wrap">
  <div class="responsive-menu">
    <a class="menu-item responsive-menu-item" href="index.html">Home</a>
    <a class="menu-item responsive-menu-item" href="evan.html">Projects</a>
    <a class="menu-item responsive-menu-item" href="AboutMe.html">About</a>
  </div>
</div>
<script src="Scripts/Header.js"></script>

 <div class="hero-banner">
    <div class="hero-content">
      <video autoplay loop muted id="video" src="Videos/preview2.mp4" ></video>
    </div>
  </div>

  <div class="content_containter">
    <div class="content_page">
      <div class="content_wrapper">
        <div class="content">
          <a href="evan.html">
            <img src="Pictures/EvenFrontPic.png" alt="">
          </a>
        </div>
        <div class="line-content">
          <div class="line_container">
            <div class="line"></div>
          </div>
        </div>
        <div class="content">
          <div class="game_content">
            <div class="content_text">
            <h2>
              Evan
            </h2>
            <p>
              In this game, players embody a young orphan trapped in an eerie orphanage. Through puzzle-solving and uncovering clues, they must find a way to escape while unraveling the reasons behind their desire to leave.
            </p>
          </div>
          </div>
        </div>
      </div>

      <div class="content_wrapper">
        <div class="content">
          <div class="game_content">
            <div class="content_text">
              <h2>
                KickVR
              </h2>
              <p>
                Experience an enchanting VR game where you explore a magical world connected to a 3D printed shoe. Engage in captivating games, unlock transformative powers, and customize your shoe. Shape your destiny in this thrilling adventure!
              </p>
            </div>
          </div>
        </div>
        <div class="line-content">
          <div class="line_container">
            <div class="line"></div>
          </div>
        </div>
        <div class="content">
          <a href="KickVR.html">
            <img src="Pictures/VRGame.png" alt="">
          </a>
        </div>
      </div>

      <div class="content_wrapper">
        <div class="content">
          <a href="Curseborne.html">
            <img src="Pictures/EscapeGame.png" alt="">
          </a>
        </div>
        <div class="line-content">
          <div class="line_container">
            <div class="line"></div>
          </div>
        </div>
        <div class="content">
          <div class="game_content">
            <div class="content_text">
            <h2>
              Curseborne
            </h2>
            <p>
               Is a thrilling game where players must escape from a mutated menace in a dark and environment. Solve puzzles, navigate stealthily, and avoid detection to survive. Experience the horror as you uncover the secrets of your cursed bloodline and fight for your freedom in this intense escape adventure.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
